<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Images Practice</title>
  <style>
    .red{
      width: 600px;
      border-radius: 40px;
      margin-top: 30px;
      margin-left: 60px;
      margin-bottom: 60px;
    }
    
     .white{
       width: 600px;
       height: 600px;
       object-fit: cover;
       object-position: top;
       margin-top: 60px;
       margin-left: 60px;
       margin-bottom: 60px;
     }
    
    .black{
      width: 600px;
      height: 600px;
      object-fit: cover;
      border-radius: 50%;
      object-position: top;
      margin-top: 60px;
      margin-left: 60px;
    }
  </style>
</head>
<body>
  
  <!-- 7a -->
  <img class="red" src="9781920ff7e0b591700d4ec8c727f978.jpg" alt="Lady on red"><br><hr>
   
  <!-- 7b -->
  <img src="19766fdc794a496bf58b3395b21bdb37.jpg" alt="Lady on white" class="white"><br><hr>
 
  <!-- 7c -->
  <img class="black" src="b54fb3aaf0575264532a8a2fead7cb26.jpg" alt="Lady on black">
</body>
</html>
